[entities]

Disease
Symptom
Anatomy
Characteristic
Diagnostic_tool
Dimension
Classification_system

[relations]

Causes	Arg1:Disease|Symptom,	Arg2:Disease|Symptom
No_Causes	Arg1:Disease|Symptom,	Arg2:Disease|Symptom

Causes	Arg1:Symptom,	Arg2:Characteristic
No_Causes	Arg1:Symptom,	Arg2:Characteristic

Associated_with	Arg1:Characteristic,	Arg2:Characteristic
Not_Associated_with	Arg1:Characteristic,	Arg2:Characteristic

Has_dimension	Arg1:Symptom,	Arg2:Dimension

Has_symptom	Arg1:Disease,	Arg2:Symptom

No_Has_symptom	Arg1:Disease,	Arg2:Symptom

Is_a	Arg1:Characteristic|Disease|Symptom|Anatomy|Diagnostic_tool,	Arg2:Characteristic|Disease|Symptom|Anatomy|Diagnostic_tool

Alias	Arg1:Characteristic|Classification_system|Disease|Symptom|Anatomy|Diagnostic_tool,   Arg2:Characteristic|Disease|Symptom|Anatomy|Diagnostic_tool|Classification_system

Diagnosed_with	Arg1:Disease|Symptom,	Arg2:Diagnostic_tool|Classification_system
No_Diagnosed_with	Arg1:Disease|Symptom,	Arg2:Diagnostic_tool|Classification_system

Located_in	Arg1:Disease,	Arg2:Anatomy
Not_Located_in	Arg1:Disease,	Arg2:Anatomy

Has_risk_factor	Arg1:Disease|Symptom,	Arg2:Characteristic
No_Has_risk_factor	Arg1:Disease|Symptom,	Arg2:Characteristic

[events]

[attributes]
